# Abc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kasksolutions/lyricist/dummy/: MainActivityTest.java
app/src/androidTest/java/com/kasksolutions/lyricist/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasksolutions/lyricist/adapters/: MovieSongsByWriterAdapter.java  MoviesSearchAdapter.java  MySearchAdapter.java  RecentAdapter.java  RecentSeeAllAdapter.java  SeeAllAdapter.java  SingleWriterAdapter.java  SingleYearAdapter.java  SongsListAdapter.java  TrendingMyRecycle.java  TrendingSeeAllRecycle.java  WriterRecycleAdapter.java  WritersSearchAdapter.java  WritersSeeAllAdapter.java  YearsRecAdapter.java  YearsSeeAllAdapter.java
app/src/main/java/com/kasksolutions/lyricist/allclasses/: AllTimeHitsSeeAll.java  AutoStart.java  BaseActivity.java  CenterZoomLayoutManager.java  ExSearchActivity.java  Feedback.java  Latest.java  LyricDisplay.java  MainActivity.java  MovieSongsByWriter.java  MyBroadcastReceiver.java  MyRecycle.java  MyService.java  RecentSeeAll.java  (+11 more)
app/src/main/res/anim/: one.xml  two.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_white_rounded.xml  button_style.xml  card_edge.xml  colorbackground.xml  email_style.xml  ripple_boarder.xml
app/src/main/res/drawable-v21/: ripple_boarder.xml
app/src/main/res/layout/: activity_all_time_hits_see_all.xml  activity_ex_search.xml  activity_feedback.xml  activity_latest.xml  activity_lyric_display.xml  activity_main.xml  activity_movie_songs_by_writer.xml  activity_recent_see_all.xml  activity_seach_songs_see_all.xml  activity_search_movies_see_all.xml  activity_search_writers_see_all.xml  activity_single_writer.xml  activity_single_year.xml  activity_songs.xml  activity_telugu_lyric.xml  activity_trending_songs.xml  activity_writers_collection.xml  activity_years_see_all.xml  alert_diolg_style.xml  cardmoview.xml  content_main.xml  content_main1.xml  layout_placeholder_row.xml  list_view_style.xml  mycard_style.xml  progress_bar.xml  progress_bar_content_main.xml  recipe_placeholder_item.xml  retry_button.xml  search_content_main.xml  search_iamge.xml  search_main_page.xml  search_movie_name_card_style.xml  search_writer_name_card_style.xml  see_all_card_style.xml  seeall_onclick_card_style.xml  serach_card_style.xml  single_writer_style.xml  single_year_style.xml  telugu_content_main.xml  (+6 more)
app/src/main/res/layout-xlarge/: activity_all_time_hits_see_all.xml
app/src/main/res/menu/: final_search.xml  latest_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: iiii.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
