<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/trend_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/trend_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/linearLayoutTrending">

                    <ImageView
                        android:id="@+id/shaImage"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/english"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/shaImage1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/writer_name"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/linearLayoutTrending1">

                    <ImageView

                        android:id="@+id/shaImage2"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"

                        android:layout_weight="1"


                        android:contentDescription="@string/writer_name"


                        android:scaleType="fitXY" />

                    <ImageView

                        android:id="@+id/shaImage3"
                        android:layout_width="match_parent"

                        android:layout_height="160dp"


                        android:layout_weight="1"
                        android:contentDescription="@string/writer_name"

                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/trend_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"

        />
    <include layout="@layout/progress_bar_content_main"/>



</android.support.design.widget.CoordinatorLayout>