<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/progress_bar_content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchSeeAllRcv"
        android:layout_margin="5dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>