<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/writersCollRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fastScrollEnabled="true"
        android:padding="3dp"
        android:clipToPadding="false"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable">

    </android.support.v7.widget.RecyclerView>
    <include
        layout="@layout/progress_bar_content_main">

    </include>

</LinearLayout>