<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seeAllcardll"
    android:gravity="center"
    android:background="@color/bag"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/bag"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bag">

            <ImageView
                android:id="@+id/seeAllImage"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/writ"

                android:contentDescription="@string/movie_name"
                android:scaleType="fitXY"
                android:src="@drawable/writ" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/seeAllPb"/>

            <TextView
                android:id="@+id/seeAlltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seeAllImage"
                android:textColor="@color/black"

                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/movie_name"
                android:textAlignment="center" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

